<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<form action="" method="get" name="registerform" onsubmit="return validateForm() " 
onreset="resetInput()">
<fieldset>
	<legend>Registration Form</legend>	
	Name:
	<br>
	<input type="text" name="name" value="" ><span id="name" >*</span>   
	<br>
	Email Id:
	<br>
	<input type="email" name="email" value="" ><span id="email" >*</span>
	<br>
	Age:
	<br>
	<input type="text" name="age" value="" ><span id="age" >*</span>
	<br>
	Mobile No:
	<br>
	<input type="tel" name="mobile_number" value="" ><span id="mobile_number" ></span>
	<br>	
	<input type="submit" name="submit" value="Submit" >
	<input type="reset" name="reset" value="Reset">
	<br>
	<div id="message" >* Mandatory Fields</span>
</fieldeset>
</form>
<script src="main.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>