<!DOCTYPE html>
<html>
<head>
	<title>Bloom</title>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	 <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- navbar-fixed-top -->
<div class="container-fluid ">
<nav class="navbar navbar-inverse navbar-fixed-top box1">	
	<div class="row">			
		<div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="index.html">Bloom</a>
        </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
		    <ul class="nav navbar-nav navbar-right">
		      <li class="active"><a href="#">Home</a></li>
		      <li><a href="#">About Us</a></li>
		      <li><a href="#">Services</a></li>
		      <li><a href="#">Portfolio</a></li>
		      <li><a href="#">Contact Us</a></li>
		    </ul>
	    </div>			
	</div>	
</nav>
</div>

<div class="container-fluid first">		
	<div class="row">			
		<div class="col-sm-6">
		<h1>Lorem ipsum dolor sit amet.</h1>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		Reiciendis aliquam aperiam deleniti quo excepturi velit, qui, voluptates
		quibusdam ipsum mollitia ea quisquam? Eaque libero tempore dignissimos 
		eque corrupti sapiente culpa.		
		<br><br>
		<button type="button" class="btn btn-warning">Learn More</button>
		</div>
		<div class="col-sm-6">
			<br>
			<img src="images/frontimage.png" class="img-responsive" alt="frontimage">
			<br>
		</div>			
	</div>	
</div>

<div class="container-fluid second" >
	<h2>This is a Heading</h2>
	<div class="row">				
		<div class="col-sm-4 article">
			<br>
			<img src="images/shoe.png" class="img-responsive" alt="shoe">
			<br>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
			Fugiat vitae magni porro, voluptas libero quam iste quis sunt
			neque modi temporibus, ipsa eveniet omnis alias consequatur 
			repudiandae et aperiam, magnam?
			<br>
			<br>
			<button type="button" class="btn btn-warning">Learn More</button>	
		</div>
		<div class="col-sm-4 article">
			<br>
			<img src="images/girl.png" class="img-responsive" alt="girl">
			<br>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
			Fugiat vitae magni porro, voluptas libero quam iste quis sunt
			neque modi temporibus, ipsa eveniet omnis alias consequatur 
			repudiandae et aperiam, magnam?
			<br>
			<br>
			<button type="button" class="btn btn-warning">Learn More</button>	
		</div>
		<div class="col-sm-4 article">
			<br>
			<img src="images/sea.png" class="img-responsive" alt="sea">
			<br>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
			Fugiat vitae magni porro, voluptas libero quam iste quis sunt
			neque modi temporibus, ipsa eveniet omnis alias consequatur 
			repudiandae et aperiam, magnam?
			<br>
			<br>
			<button type="button" class="btn btn-warning">Learn More</button>
		</div>
			
	</div>
</div>


<div class="container-fluid footer">	
	<div class="row">
		<div class="col-sm-4">
			<h3>Latest Posts</h3>						
			<div class="post">
				<h4><a href=""><strong>Lorem ipsum dolor sit amet.</strong></a></h4>				
				Lorem ipsum dolor sit amet, consectetur 							
			</div>
			<div class="post">
				<h4><a href=""><strong>Lorem ipsum dolor sit amet.</strong></a></h4>				
				Lorem ipsum dolor sit amet, consectetur 							
			</div>
			<div class="post">
				<h4><a href=""><strong>Lorem ipsum dolor sit amet.</strong></a></h4>				
				Lorem ipsum dolor sit amet, consectetur 							
			</div>
		</div>
		<div class="col-sm-4">
			<h3>About</h3>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			Hic incidunt, quis voluptatum nostrum, sit iusto perferendis 
			qui consequuntur numquam, earum impedit. Iste cumque porro, 
			debitis aperiam asperiores cum repellat voluptatem.
		</div>
		<div class="col-sm-4">
			<h3>Stay Connected</h3>								
			<div class="link">
				<a href="https://www.facebook.com/">
				<img src="images/facebook.png" alt="facebook" target="_blank">&nbsp Facebook<br>
				</a>
				<br>
			</div>
			<div class="link">
				<a href="https://twitter.com/">
				<img src="images/twitter.png" alt="twitter" target="_blank">&nbsp Twitter<br>
				</a>
				<br>
			</div>
			<div class="link">
				<a href="https://www.rss.com/">
				<img src="images/rss.png" alt="RSS" target="_blank">&nbsp RSS <br>
				</a>
				<br>
			</div>
			<div class="link">
				<a href="https://plus.google.com/discover">
				<img src="images/googleplus.png" alt="googleplus" target="_blank">&nbsp Google+<br>
				</a>
				<br>
			</div>		
		</div>
	</div>
</div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>