<!DOCTYPE html>
<html>
<head>
	<title>Jabong</title>
<!-- 	<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
   rel = "stylesheet"> -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="slider.css">
	<link rel="stylesheet" href="signin.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- 	<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> -->
	<script src="main.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

<div class="header">
	<div class="top">
		<a href=""><img id="toplogo" src="images/toplogo.png" alt="toplogo"></a>
		<a href=""><img id="goldlogo" src="images/goldlogo.png" alt="goldlogo"></a>	
		<div class="helpbar">
			<ul>
				<li><a href=""><img src="images/mobileicon.png" alt="mobileicon"></a></li>
				<li><a href="">DOWNLOAD APP</a></li>
				<li><a href="">HELP/SUPPORT</a></li>
				<li><a href="">TRACK ORDER</a></li>
				<li id="signin" ><!-- <a href=""> -->SIGN IN<!-- </a> --></li>
				<li><a href="">SIGN UP</a></li>
			</ul>
		</div>
	</div>
	<div class="navbar">
		<ul>
			<li><a href=""><img src="images/logo.png" alt="logo"></a></li>
			<li><a href="">WOMEN</a></li>
			<li><a href="">MEN</a></li>
			<li><a href="">KIDS</a></li>
			<li><a href="">ACCESORIES</a></li>
			<li><a href="">SPORTS</a></li>
			<li><a href="">THE JUICE</a></li>
		</ul>
		<div class="rightside">
			<div class="searchbar">
				<input type="text" name="" value="" placeholder="BE YOU.SEARCH YOUR STYLE">
				<img src="images/search.png" alt="search">
			</div>
			<div class="flyouts">
				<img src="images/heart.png" alt="" class="wishlist">
				<span class="spancart">
					<img src="images/cart.png" alt="" class="cart" >
					<span class="itemcount">45</span>
					<span class="dropdown-content">
						<h2>Your Bag(<span class="quantity"></span> Items)</h2><br>
						<div class="ttpimg">
							<img src="images/model1/1.jpg" width="100px" height="100px">
						</div>
						<div class="ttpspecs">
							<span class="ttpbrand">Adidas</span><br>
							<span class="ttpprodtitle">Nemeziz 17.4 Tf White Football Shoes</span><br>
							<span class="ttpaprice">Rs.2000</span>
							<s><span class="ttpsprice">Rs.3999</span></s><br>
							<span>Size:</span>
							<span class="ttpsize"></span>
							<span>Quantity:</span>
							<span class="quantity"></span><br><br>
							<button type="" id="remove">Remove</button>	
						</div>
						
					    <!-- <a href="#">Link 1</a>
					    <a href="#">Link 2</a>
					    <a href="#">Link 3</a> -->
				    </span>
				    <span class="emptycart">
						<h1>THE CART IS EMPTY</h1>
				    </span>
					
				</span>
			</div>
		</div>
		
	</div>
<br>
<br>
<br>
<br>
</div>


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="">

	    <div class="imgcontainer">
		    <h3>SIGN IN</h3>NOT REGISTERED?<a href="">SIGN UP</a> 
		    <span  class="close" title="Close Modal">&times;</span>    
	    </div>
		<div class="container">
		    <div class="containerleft">
		      <input type="text" placeholder="Email" name="uname" required>
		      <input type="password" placeholder="Password" name="psw" required>
		      <div class="psw"><a href="#">Forgot password?</a></div>
		      <button type="submit">SIGN IN</button>     
		    </div>

		    <div class="containerright">
			   	<a href=""><img src="images/signingoogle.png" alt="signingoogle"></a>
				<a href=""><img src="images/signinfb.png" alt="signinfb"></a>
		    </div>
		</div>
  </form>
</div>

<div class="product">
	<div class="slideshow-container">
		<div class="myslides fade">
			<div><img src="images/model1/1.jpg"></div>
		</div>

		<div class="myslides fade">
			<div><img src="images/model1/2.jpg"></div>
		</div>

		<div class="myslides fade">
			<div><img src="images/model1/3.jpg"></div>
		</div>

		<div class="myslides fade">
			<div><img src="images/model1/4.jpg"></div>
		</div>

		<div class="myslides fade">
			<div><img src="images/model1/5.jpg"></div>
		</div>

		<div class="myslides fade">
			<div><img src="images/model1/6.jpg"></div>
		</div>

		<div class="myslides fade">
			<div><img src="images/model1/7.jpg"></div>
		</div>
		<a href="" class="previous_shoes">&#10094; Back to sports shoes</a>
		<a class="prev" >&#10094;</a>
		<a class="next" >&#10095;</a>	
		<div  class="dotslist">
			<span class="dots" ></span> 
			<span class="dots" ></span> 
			<span class="dots" ></span> 
			<span class="dots" ></span>
			<span class="dots" ></span> 
			<span class="dots" ></span> 
			<span class="dots" ></span>  
		</div>	
	</div>



	<div class="info">
		<h3><span class="brand">Adidas</span><br></h3>
		<span class="product-title">Nemeziz 17.4 Tf White Football Shoes</span>
		<br>
		<div class="price-info">
			<span class="standard-price"><s>Rs.3999</s></span>
			<span class="actual-price">Rs.2000</span>
			<span class="discount">(-50%)</span><br>
			<span class="vat-text">(Additional GST, if applicable, will be charged at checkout.)</span>		
		</div>
		<div id="size-block">
			Size<br>
			<select name="" id="size-dropdown">
				<option value="" selected disabled>Select Size</option>
				<option value="34">34</option>
				<option value="35">35</option>	
				<option value="36">36</option>				
			</select>
		</div>
		<div class="buttons-inline">
		<button type="" id="add-to-cart">ADD TO BAG</button>
		<button type="" id="add-to-wishlist"></button>
		<br>
		</div>
		<div class="additional-text">
			<span class="delivery-info">+ DISPATCH in 2 days | COD available </span>
			<br>
			<br>
			<a href="">CHECK DELIVERY DETAILS</a>
			<br>
			<br>
			<span class="policy">+ Policy and Authenticity</span>

		</div>
	</div>
</div>


<div class="contents">

	<div class="details">
		<h2>Product Info & Care</h2>
		<br>
		<a href=""><img src="images/Adidas.jpg" alt="adidas" class="brand-image"></a>
		<div class="prod-disc">	
			Crafted to perfection with studs for superior ball control and firm grip on artificial grass and hard ground, this pair of white Nemeziz 17.4 TF football shoes from adidas will let your little buddy be the champion of every match. Effortlessly stylish for its all-over graphic stripes and eye-catching 3-stripes, this pair of shoes has flexible, traction-configured synthetic upper that ensure ultimate ball control. It also has breathable mesh lining and comfortable rubber sole and Nemeziz and adidas branding at the back.
			<br>
			<br>
			<br>
			Shoe Care
			<br>
			Surface Dirt can be cleaned with a good quality brush or a damp cloth.
		</div>
		<div class="features">
			<ul>
				<li>
				<span class="specification">Sole Material</span>
				<span>Rubber</span>
				</li>
				<li>
				<span class="specification">Inner Lining</span>
				<span>Mesh</span>
				</li>
				<li>
				<span class="specification">Closing</span>
				<span>Lace-Ups</span>
				</li>
				<li>
				<span class="specification">Tip shape</span>
				<span>Round</span>
				</li>
				<li>
				<span class="specification">Product warranty</span>
				<span>3 months</span>
				</li>
				<li>
				<span class="specification">Shoe Care</span>
				<span>Surface Dirt can be cleaned with a good quality brush or a damp cloth.</span>
				</li>
				<li>
				<span class="specification">Fit</span>
				<span>Regular</span>
				</li>
				<li>
				<span class="specification">Color</span>
				<span>White</span>
				</li>
				<li>
				<span class="specification">Upper Material Details</span>
				<span>Synthetic</span>
				</li>
				<li>
				<span class="specification">SKU</span>
				<span>AD004SH43FXHINDFAS</span>
				</li>	
			</ul>
		</div>
		<br>
		<div class="soldby">Sold by - <a href="">Savan Retailers private limited</a></div>
	</div>

	<div class="similarpicks">
		<h1>SIMILAR PICKS</h1>
<a href=""><img src="images/shoe1.png" alt=""></a>
<a href=""><img src="images/shoe2.png" alt=""></a>
<a href=""><img src="images/shoe3.png" alt=""></a>
<a href=""><img src="images/shoe4.png" alt=""></a>

	</div>
</div>



</body>
</html>