<!DOCTYPE html>
<html>
<head>
	<title>Design</title>
	<style type="text/css">
		body
		{
		margin: 0px;
		max-width:none;
		height:600px;
		}
		.header
		{
		padding: 10px 0px;
		background-color: #b7ddb2;
		height: 15%;
		}	
		.footer
		{
		float: left;
		background-color: #b7ddb2;
		height:5%;
		width:100%;
		text-align: center;
		}

		.left
		{
		margin: 0px;
		background-color: #a9a9a9;
		width:40%;
		float:left;
		height:60%;
		}
		.right
		{
		display: inline-block;
		background-color: #ededee;
		float:left;
		width:60%;
		height:60%;
		}
	</style>
</head>
<body>
<div class="header">
	<h1>This is web Page Main Title</h1>
</div><!-- /header -->
<div class="left">
	<b>Main Menu</b><br>	
	HTML<br>
	PHP<br>
	PERL<br>
</div>
<div class="right">
	Technical and Manegerial Tutorials
</div>

<!-- <img src="1.png" alt=""> -->
<div class="footer">
	MySite
</div>
</body>
</html>