<!DOCTYPE html>
<html>
<head>
	<title>Promotion table</title>
	<style>
		table
		{
		border-collapse: collapse; 
		width:100%;
		}
		
		thead tr
		{
		background-color: #47e50d; 
		color:white;
		}
		td,th
		{
		border: 1px solid #dddddd;
    	text-align: left;
    	padding: 8px;
		height:70px;			
		}	
		.one
		{
		background-color: white;
		}
		.two
		{
		background-color: #ececd8;
		}
	</style>
</head>
<body>
<form action="" method="" accept-charset="utf-8">
	<table>
		<thead>
			<tr>
				<th>Contact name</th>
				<th>City</th>
				<th>Country</th>
				<th>Is Promoted</th>
			</tr>
		</thead>
		<tbody>
			<tr class="one">				
				<td>Maria Andres</td>
				<td>Berlin</td>
				<td><img src="images/germany.png" alt="germany">Germany</td>
				<td><input type="checkbox" name="" value=""></td>
			</tr>
			<tr class="two">
				<td>Anna Trujillo</td>
				<td>Mexico D.F.</td>
				<td><img src="images/mexico.png" alt="mexico">Mexico</td>
				<td><input type="checkbox" name="" value=""></td>
			</tr>
			<tr class="one">
				<td>Antonio Moreno</td>
				<td>Mexico D.F.</td>
				<td><img src="images/mexico.png" alt="mexico">Mexico</td>
				<td><input type="checkbox" name="" value=""></td>
			</tr>
			<tr class="two">
				<td>Thomas Hardy</td>
				<td>London</td>
				<td><img src="images/uk.png" alt="uk">UK</td>
				<td><input type="checkbox" name="" value=""></td>
			</tr>
		</tbody>
	</table>		
</form>
</body>
</html>


