<!DOCTYPE html>
<html>
<head>
	<title>Student Registration</title>
	<style>
		fieldset
		{
		width: 50%;
		}	
	</style>
</head>
<body>
<h1>Student Registration Form</h1>
<form action="" method="">
	<fieldset>
	<legend>Student Registration Form</legend>	
	First Name:
	<br>
	<input type="text" name="first_name" placeholder="First Name" >
	<br>
	Last Name:
	<br>
	<input type="text" name="last_name" placeholder="Last Name" >
	<br>
	Father's Name:
	<br>
	<input type="text" name="father_name" placeholder="Father's Name" >
	<br>
	Guardian's Name:
	<br>
	<input type="text" name="guardian_name" placeholder="Guardian's Name" >
	<br>
	Date of Birth:
	<br>
	<input type="date" name="date" value="" >
	<br>
	Gender:
	<br>
	<input type="radio" name="male" value="Male" checked>Male
	<input type="radio" name="female" value="Female">Female
	<br>
	Email Id:
	<br>
	<input type="email" name="email" placeholder="Email Id" >
	<br>
	Phone No:
	<br>
	<input type="tel" name="phonenumber" value="Phone No" >
	<br>
	<fieldset class="temporary">
		<legend>Enter Temporary address:</legend>
		<input type="text" name="addressline1" placeholder="Address line 1" >
		<br>
		<input type="text" name="addressline2" placeholder="Address line 2" >
		<br>
		District:
		<br>
		<select name="district">
			<option value="" disabled selected>select district</option>
			<option value="Kasaragod">Kasaragod</option>
			<option value="Kannur">Kannur</option>
			<option value="Wayanad">Wayanad</option>
			<option value="Kozhikode">Kozhikode</option>
			<option value="Malappuram">Malappuram</option>
			<option value="Palakkad">Palakkad</option>
			<option value="Thrissur">Thrissur</option>
			<option value="Ernakulam">Ernakulam</option>
			<option value="Idukki">Idukki</option>
			<option value="Kottayam">Kottayam</option>
			<option value="Alappuzha">Alappuzha</option>
			<option value="Pathanamthitta">Pathanamthitta</option>
			<option value="Kollam">Kollam</option>
			<option value="Thiruvananthapuram">Thiruvananthapuram</option>
		</select>
		<br>
		Pincode:
		<br>
		<input type="text" name="pincode" placeholder="Pincode">
		<br>
	</fieldset>
	<br>
	<fieldset class="permanent">
		<legend>Enter Permanent address:</legend>
		<input type="checkbox" name="set_temp" >Same as Temporary address
		<br>
		<input type="text" name="addressline1" placeholder="Address line 1" >
		<br>
		<input type="text" name="addressline2" placeholder="Address line 2" >
		<br>
		District:
		<br>
		<select name="district">
			<option value="" disabled selected>select district</option>
			<option value="Kasaragod">Kasaragod</option>
			<option value="Kannur">Kannur</option>
			<option value="Wayanad">Wayanad</option>
			<option value="Kozhikode">Kozhikode</option>
			<option value="Malappuram">Malappuram</option>
			<option value="Palakkad">Palakkad</option>
			<option value="Thrissur">Thrissur</option>
			<option value="Ernakulam">Ernakulam</option>
			<option value="Idukki">Idukki</option>
			<option value="Kottayam">Kottayam</option>
			<option value="Alappuzha">Alappuzha</option>
			<option value="Pathanamthitta">Pathanamthitta</option>
			<option value="Kollam">Kollam</option>
			<option value="Thiruvananthapuram">Thiruvananthapuram</option>
		</select>
		<br>
		Pincode:
		<br>
		<input type="text" name="pincode" placeholder="Pincode">
		<br>
	</fieldset>
 	<br>
 	Upload photo:
 	<br>
	<input type="file" name="photo" placeholder="" >
	<br>
	Upload Signature:
 	<br>
	<input type="file" name="sign" placeholder="" >
	<br>
	<br>
	<input type="submit" name="submit" value="Submit">
	<input type="reset" name="reset" value="Reset">
	</fieldset>
</form>
</body>
</html>