<!DOCTYPE html>
<html>
<head>
	<title>Traffic Signal</title>
	<link rel="stylesheet" href="style.css">	
</head>
<body>
<section>
<div class="signal">
	<div class="color" id="red"></div>
	<div class="color" id="yellow"></div>
	<div class="color" id="green"></div>
</div>
<button onclick="play()">Start traffic signal</button>
<br>
<br>
<button onclick="off()">Turn off all the lights</button>
<br>
<br>
<button onclick="green()">Turn on just Green</button>
<br>
<br>
<button onclick="red()">Turn on just Red</button>
<br>
<br>
<button onclick="yellow()">Always blink yellow</button>
<script src="main.js" type="text/javascript" charset="utf-8" async defer></script>
</section>
</body>
</html>