<!DOCTYPE html>
<html>
<head>
	<title>Bloom</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="header ">
	<div class="contents">
		<a href=""><img src="../images/logo.png" alt="frontimage"></a>
		
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
	</div>
</div>

<div class="first">
	<div class="contents">
		<div class="writing">
			<h1>Lorem ipsum dolor sit amet.</h1>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquam aperiam deleniti quo excepturi velit, qui, voluptates quibusdam ipsum mollitia ea quisquam? Eaque libero tempore dignissimos neque corrupti sapiente culpa.
			<br>
			<br>
			<a href="" id="learnmore">Learn More</a>
			<br>
			<br>
		</div>
		<div class="picture">
			<img src="../images/frontimage.png" alt="frontimage">
		</div>
	</div>
</div>


<div class="second">
	<div class="contents">
		<h1>This is a Heading</h1>
		<br>
		<div class="information">
			<img src="../images/shoe.png" alt="shoe">
			<br>
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vitae magni porro, voluptas libero quam iste quis sunt neque modi temporibus, ipsa eveniet omnis alias consequatur repudiandae et aperiam, magnam?
			<br>
			<br>
			<a href="" id="learnmore">Learn More</a>
			<br>			
			<br>
			<br>
		</div>
		<div class="information">
			<img src="../images/girl.png" alt="shoe">
			<br>
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vitae magni porro, voluptas libero quam iste quis sunt neque modi temporibus, ipsa eveniet omnis alias consequatur repudiandae et aperiam, magnam?
			<br>
			<br>
			<a href="" id="learnmore">Learn More</a>
			<br>			
			<br>
			<br>
		</div>
		<div class="information">
			<img src="../images/sea.png" alt="shoe">
			<br>
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vitae magni porro, voluptas libero quam iste quis sunt neque modi temporibus, ipsa eveniet omnis alias consequatur repudiandae et aperiam, magnam?
			<br>
			<br>
			<a href="" id="learnmore">Learn More</a>
			<br>			
			<br>
			<br>		
		</div>
	</div>
</div>

<div class="footer">
	<div class="contents">
		<div class="latest_posts">
			<div class="heading">Latest Posts</div>
			<br>
			<br>
			<div class="post">
				<h1><a href="">Lorem ipsum dolor sit amet.</a></h1>				
				Lorem ipsum dolor sit amet, consectetur 
				<br>
				<br>
			</div>
			<div class="post">
				<h1><a href="">Lorem ipsum dolor sit amet.</a></h1>				
				Lorem ipsum dolor sit amet, consectetur 
				<br>
				<br>
			</div>
			<div class="post">
				<h1><a href="">Lorem ipsum dolor sit amet.</a></h1>				
				Lorem ipsum dolor sit amet, consectetur 
				<br>
				<br>
			</div>			
		</div>


		<div class="about">
			<div class="heading">About</div>
			<br>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic incidunt, quis voluptatum nostrum, sit iusto perferendis qui consequuntur numquam, earum impedit. Iste cumque porro, debitis aperiam asperiores cum repellat voluptatem.
		</div>

		<div class="stay_connected">
			<div class="heading">Stay Connected</div>
			<br>
			<br>
			<div class="link">
				<a href="https://www.facebook.com/">
				<img src="../images/facebook.png" alt="facebook" target="_blank">&nbsp Facebook<br>
				</a>
				<br>
			</div>
			<div class="link">
				<a href="https://twitter.com/">
				<img src="../images/twitter.png" alt="twitter" target="_blank">&nbsp Twitter<br>
				</a>
				<br>
			</div>
			<div class="link">
				<a href="https://www.rss.com/">
				<img src="../images/rss.png" alt="RSS" target="_blank">&nbsp RSS <br>
				</a>
				<br>
			</div>
			<div class="link">
				<a href="https://plus.google.com/discover">
				<img src="../images/googleplus.png" alt="googleplus" target="_blank">&nbsp Google+<br>
				</a>
				<br>
			</div>

		</div>

	</div>



</div>


</body>
</html>