<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
	<link rel="stylesheet" href="style.css">
</head>
<body onload="setCountry()">
<form action="formvalidation_submit" method="get" name="registerform" onsubmit="validateForm(); return false;" 
onreset="resetInput()">
<fieldset>
	<legend>Registration Form</legend>	
	Name:
	<br>
	<input type="text" name="name" value="" ><span id="name" >*</span>   
	<br>
	Email Id:
	<br>
	<input type="email" name="email" value="" ><span id="email" >*</span>
	<br>
	Select Country:
	<br>
	<select id="country" onchange="setRegion()"></select>
	<br>
	Select Region:
	<br>
	<select id="regions" ></select>
	<br>
	<br>	
	<input type="submit" name="submit" value="Submit" >
	<input type="reset" name="reset" value="Reset">
	<br>
	<div id="message" >* Mandatory Fields</span>
</fieldeset>
</form>
<script src="main.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>