<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<section>
<input type="text" id="display" name="" value="" placeholder="">
<button class="show" onclick="display(this)" id="7" value="7">7</button>
<button class="show" onclick="display(this)" id="8" value="8">8</button>
<button class="show" onclick="display(this)" id="9" value="9">9</button>
<button id="clear" onclick="erase();">CLR</button>
<button id="backspace" onclick="backspace()">BACK</button>
<button class="show" onclick="display(this)" id="4" value="4">4</button>
<button class="show" onclick="display(this)" id="5" value="5">5</button>
<button class="show" onclick="display(this)" id="6" value="6">6</button>
<button class="show" onclick="display(this)" id="openbr" value="(">(</button>
<button class="show" onclick="display(this)" id="closebr" value=")">)</button>
<button class="show" onclick="display(this)" id="1" value="1">1</button>
<button class="show" onclick="display(this)" id="2" value="2">2</button>
<button class="show" onclick="display(this)" id="3" value="3">3</button>
<button class="show" onclick="display(this)" id="+" value="+">+</button>
<button class="show" onclick="display(this)" id="-" value="-">-</button>
<button class="show" onclick="display(this)" id="0" value="0">0</button>
<button class="show" onclick="display(this)" id="." value=".">.</button>
<button id="=" onclick="calculate()">=</button>
<button class="show" onclick="display(this)" id="/" value="/">/</button>
<button class="show" onclick="display(this)" id="*" value="*">*</button>
</section>
<script src="main.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>