<!DOCTYPE html>
<html>
<head>
	<title>Design</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<section>
		<div class="header">
			<a href="" ><img src="../images/logo.png" alt="logo"id="logo"></a>
		</div>
		<div class="navbar">
		<ul>
			<li class="link1"><a href="">Link 1</a></li>
			<li class="link2"><a href="">Link 2</a></li>
			<li class="link3"><a href="">Link 3</a></li>
			<li class="link4"><a href="">Link 4</a></li>
			<li class="link5"><a href="">Link 5</a></li>
		</ul>
		</div>
		<div class="contents">
			<div class="left">
				<div class="article">
					<div class="photo"></div>
					<div class="writing">
					<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nostrum porro laboriosam cupiditate placeat molestiae, magnam, amet ex iure! Et cupiditate qui quasi atque repudiandae laudantium incidunt officia illum tenetur.
					<br>
					<br>
					<div class="readmore">
						<a href="">Read more</a>
					</div>
					</div>
					<hr>					
				</div>
				<div class="article">
					<div class="photo"></div>
					<div class="writing">
					<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nostrum porro laboriosam cupiditate placeat molestiae, magnam, amet ex iure! Et cupiditate qui quasi atque repudiandae laudantium incidunt officia illum tenetur.
					<br>
					<br>
					<div class="readmore">
						<a href="">Read more</a>
					</div>
					</div>
					<hr>					
				</div>
				<div class="article">
					<div class="photo"></div>
					<div class="writing">
					<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nostrum porro laboriosam cupiditate placeat molestiae, magnam, amet ex iure! Et cupiditate qui quasi atque repudiandae laudantium incidunt officia illum tenetur.
					<br>
					<br>
					<div class="readmore">
						<a href="">Read more</a>
					</div>
					</div>
					<hr>					
				</div>

			</div>
			<div class="right">			
				<div class="sidebar_links">
					<h1>Sidebar Links</h1>

					<br>
					<ul>
						<li class="link1"><a href="">Link 1</a></li>
						<li class="link2"><a href="">Link 2</a></li>
						<li class="link3"><a href="">Link 3</a></li>
						<li class="link4"><a href="">Link 4</a></li>
						<li class="link5"><a href="">Link 5</a></li>
					</ul>
					
				</div>

				<div class="other_widgets">
					<h1>Other Widgets</h1>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit molestiae possimus velit inventore quidem, vel id laudantium doloribus, eius illum fuga rem eaque odio, incidunt numquam doloremque amet placeat. Autem?
				</div>

			</div>
		</div>
	<div class="footer">
		Copyright <a href="">Your Site</a>.All Rights Reserved.

	</div>



	</section>
		
	
	
</body>
</html>