<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
	<link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8" ></script>
</head>
<body>

<form action="" method="get" name="registerform" accept-charset="utf-8">
<fieldset>
	<legend>Registration Form</legend>	
	Name:
	<br>
	<input type="text" name="name" value="" id="name"><span id="err_name" >*</span>   
	<br>
	Email Id:
	<br>
	<input type="email" name="email" value="" id="email"><span id="err_email" >*</span>
	<br>
	Mobile No:
	<br>
	<input type="tel" name="mobile_number" value="" id="mobile_number"><span id="err_mobile_number" ></span>
	<br>
	Date of birth:
	<br>
	<input type="date" name="date" value="" id="date" ><span id="err_date" >*</span>
	<br>
	Age:
	<br>
	<input type="text" name="age" value="" id="age" readonly><span id="err_age" ></span>
	<br>
	Select Country:
	<br>
	<select id="country" class="js-example-basic-single">
			<option value="" disabled selected>select country</option>
			<option value="spain">Spain</option>
			<option value="brazil">Brazil</option>
			<option value="india">India</option>
			<option value="pakistan">pakistan</option>
			<option value="usa">United states of america</option>
			<option value="england">England</option>
			<option value="germany">Germany</option>
			<option value="srilanka">Sri Lanka</option>
			<option value="bhutan">Bhutan</option>
			<option value="france">France</option>
			<option value="mexico">Mexico</option>
			<option value="ireland">Ireland</option>
			<option value="australia">Australia</option>
			<option value="argentina">Argentina</option>
	</select><span id="err_country" >*</span>
	<br>	
	<input type="submit" name="submit" id="submit"value="Submit" >
	<input type="reset" name="reset" id="reset" value="Reset">
	<br>
	<div id="message" >* Mandatory Fields</span>
</fieldeset>
</form>

</body>
</html>